# Run the application

* npm install
* bundle install
* rails db:create
* rails db:migrate
* rails db:seed


## Admin User

email: charlene@avaid.com
password: admin123

## DEMO
https://recordit.co/hO0QeQZb72
http://g.recordit.co/hO0QeQZb72.gif